# Eventhub

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
EventHub_client/: package-lock.json  package.json
EventHub_client/public/: index.html
EventHub_client/src/: App.css  App.js  index.js
EventHub_client/src/api/: addParticipant.js  axios.js  changePassword.js  createParticipant.js  deleteParticipant.js  editEventData.js  getCategories.js  getCheckbuttonsEvents.js  getEventById.js  getEventsData.js  getEventsLocation.js  getFilteredEvents.js  getFullEventById.js  getJoinedParticipants.js  getLocationByCoordinates.js  getParticipantByUser.js  getParticipantByUserId.js  getParticipantState.js  getParticipants.js  getParticipantsWithPhotos.js  getRequestsByEventId.js  getUserById.js  getUserByUsername.js  getUserEvents.js  getUserInfo.js  getUserParticipants.js  getUsername.js  leaveEvent.js  logIn.js  resendVerificationEmail.js  resetPassword.js  sendEventData.js  updateUserInfo.js
EventHub_client/src/components/Buttons/ApplyChangesButton/: ApplyChangesButton.jsx  ApplyChangesButton.module.css
EventHub_client/src/components/Buttons/CancelButton/: CancelButton.jsx  CancelButton.module.css
EventHub_client/src/components/Buttons/GoBackButton/: GoBackButton.jsx  (+1 more)
EventHub_client/src/components/CountdownCircle/: CountdownCircle.jsx  Countdowncircle.module.css
EventHub_client/src/components/ImageSlider/: ImageSlider.jsx  ImageSlider.module.css
EventHub_client/src/components/ListEvents/: ListEvents.jsx  ListEvents.module.css
EventHub_client/src/components/OwnerPhotoOverlay/: OwnerPhotoOverlay.jsx  OwnerPhotoOverlay.module.css
EventHub_client/src/components/PlaceAutocomplete/: PlaceAutocomplete.jsx  PlacesAutocomplete.module.css
EventHub_client/src/components/PopUp/: ParticipantInfoPopUp.jsx  ParticipantInfoPopUp.module.css
EventHub_client/src/components/ProcessingEffect/: ProcessingEffect.jsx  ProcessingEffect.module.css
EventHub_client/src/components/ProfileInfo/: ProfileInfo.jsx  ProfileInfo.module.css
EventHub_client/src/components/RequestsCount/: RequestsCount.jsx  RequestsCount.module.css
EventHub_client/src/components/Routes/: AnimatedRoutes.jsx
EventHub_client/src/components/Spots/: SpotsLeft.jsx  SpotsLeft.module.css
EventHub_client/src/components/UserImages/: UserImages.jsx  UserImages.module.css
EventHub_client/src/context/: authProvider.js
EventHub_client/src/hooks/: useAuth.js  useCountdown.js  useLogin.js  useStore.js
EventHub_client/src/jwt/: getIdFromToken.js  refreshToken.js
EventHub_client/src/pages/Home/: Home.jsx  Home.module.css
EventHub_client/src/pages/LogIn/: LogIn.jsx
EventHub_client/src/pages/Profile/: Profile.jsx  Profile.module.css
EventHub_client/src/pages/SignUp/: SignUp.jsx
EventHub_client/src/utils/: ParticipantState.js  month.js
event_hub_client/: .env  db.json  package-lock.json  package.json
event_hub_client/src/: App.js  index.js
event_hub_client/src/components/ProfileInfo/: ProfileInfo.jsx  ProfileInfo.module.css
event_hub_client/src/components/componentsStyles/: searchContainer.module.css
event_hub_client/src/context/: authProvider.js
event_hub_client/src/hooks/: useAuth.js
event_hub_client/src/pages/Home/: Home.jsx
event_hub_client/src/pages/LogIn/: LogIn.jsx  LogIn.module.css
event_hub_client/src/pages/SignIn/: SignIn.jsx  SignIn.module.css
event_hub_client/src/pages/SignUp/: SignUp.jsx  SignUp.module.css
src/main/resources/: application.properties  data.sql
(+214 files in other folders)
